<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include layout="@layout/activity_switchvar" />


    <!--    &lt;!&ndash; recyclerview追加 &ndash;&gt;-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/roadmapRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <!-- Imageview追加 -->
<!--   -->
<!--    <LinearLayout&ndash;&gt;-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent">
        <!-        <ImageView-->
<!--            android:id="@+id/roadmapImageView"-->
<!--            android:layout_width="523dp"-->
<!--            android:layout_height="558dp"-->
<!--            android:src="@drawable/back" />-->

<!--    </LinearLayout>-->
<!-- 線たち　-->


    <ImageView
        android:id="@+id/roadmapImageView"
        android:layout_width="49dp"
        android:layout_height="86dp"
        android:src="@drawable/diagonal_left"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="532dp" />

    <ImageView
        android:id="@+id/roadmapImageView"
        android:layout_width="49dp"
        android:layout_height="86dp"
        android:src="@drawable/diagonal_right"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="454dp" />

    <ImageView
        android:id="@+id/roadmapImageView"
        android:layout_width="49dp"
        android:layout_height="86dp"
        android:src="@drawable/diagonal_left2"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="368dp" />

    <ImageView
        android:id="@+id/roadmapImageView"
        android:layout_width="49dp"
        android:layout_height="86dp"
        android:src="@drawable/diagonal_right2"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/roadmapImageView"
        android:layout_width="49dp"
        android:layout_height="86dp"
        android:src="@drawable/diagonal_left3"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/roadmapImageView"
        android:layout_width="49dp"
        android:layout_height="86dp"
        android:src="@drawable/diagonal_right3"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伍日目"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="267dp" />

    <Button
        android:id="@+id/buttonp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="漆日目"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/buttonpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陸日目"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/buttonppp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参日目"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="431dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="壱日目"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="594dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弐日目"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="肆日目"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="350dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
